body {
    margin: 0;
    font-family: helvetica, sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

a {
    text-decoration: underline;
    color: seashell;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

footer {
    text-align: left;
    padding-left: 20px;
}

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}


.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-container-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    padding: 5px;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    display: flex;
    flex-basis: 280px;
    flex-direction: column;
    justify-content: center;

}

.item img {
    height: 200px;
    width: 300px;
    margin: 10px;
}

.flex-container.locations {
    padding-top: 5px;
}

header .logo {
    height: 50px;
    padding-left:10px;
}

#mission {
    height: 700px;
    background-image: url("../images/mission-background.jpg");
    padding-top: 70px;
}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

#locations {
    height: 500px;
    background-image: url("../images/locations-background.jpg");
    padding-top: 70px;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}
